# junit-extension-examples

./: Readme.md  TheProblem.md  pom.xml
annotation_support_tests/: pom.xml
annotation_support_tests/src/main/java/ann_support/: SimpleAnn.java  SimpleAnnInherited.java  SimpleExt.java
annotation_support_tests/src/main/java/jextension/: ComposedFromSimpleAnn.java  ComposedFromSimpleAnnInherited.java  ConfigAnn.java  ConfigExt.java  ExtensionUtil.java  SimpleAnn.java  SimpleAnnInherited.java  SimpleExt.java  UserAnn.java
annotation_support_tests/src/test/java/ann_support/: BasicTest.java  InheritedSuperclassTest.java  InheritedSuperclassTestBase.java  NestedTest.java  SuperclassTest.java  SuperclassTestBase.java
annotation_support_tests/src/test/java/ann_support/misc/: ExtensionContextParamResolver.java
annotation_support_tests/src/test/java/characterization/: ProgrammaticRegBase.java  ProgrammaticRegTest.java  SimpleExt.java
annotation_support_tests/src/test/java/jextension/: BasicTest.java  ComposedFromSimpleAnnInheritedSubclassTest.java  ComposedFromSimpleAnnInheritedTest.java  ComposedFromSimpleAnnInheritedTestSuperclass.java  ComposedFromSimpleAnnSubclassTest.java  ComposedFromSimpleAnnTest.java  ComposedFromSimpleAnnTestSuperclass.java  ExtensionUtilTest.java  InheritedSuperclassTest.java  InheritedSuperclassTestBase.java  NestedTest.java  SuperclassTest.java  SuperclassTestBase.java  UserInheritedSuperclassTestBase.java  userInheritedSuperclassTest.java
annotation_support_tests/src/test/java/jextension/misc/: ExtensionContextParamResolver.java
annotation_support_tests/src/test/resources/: other.props
duplicate-registration/: pom.xml
duplicate-registration/src/test/java/characterization/: SimpleAnn.java
simple/: pom.xml
simple/src/main/java/ext/simple/: ConfigAnn.java  (+3 more)
(+4 files in other folders)
